




















#                                                                              #
#                                                                              #
#                                                         :::      ::::::::    #
#                                                     +:+ +:+         +:+      #
#                                                 +#+#+#+#+#+   +#+            #
# **************************************************************************** #
# **************************************************************************** #
all: $(NAME)
#    By: ogenser <ogenser@student.42.fr>            +#+  +:+       +#+         #
	$(CC) ${CFLAGS} ${SFLAGS} $(OBJ) ${LIBFT} -o $(NAME)
CC = clang
	#$(CC)  ${LIBFT} ${CFLAGS} ${SFLAGS} $(OBJ) -o $(NAME)
	cd libft && make fclean
	cd libft && make re
CFLAGS = -Wall -Wextra -Werror -g3 -fsanitize=address -g
clean:
#    Created: 2021/08/31 15:59:12 by ogenser           #+#    #+#              #
	@echo "\033[0;31mRemoving executable..."
	@echo "\033[0;31mWipeout..."
	@echo "\033[0m"
	@echo "\033[0m"
	@echo "\n\033[0;32mCompiling\033[0m"
	@echo "\n\033[0;32mCompiling libft\033[0m"
	@echo "\n\033[0;32mDONE\033[0m"
fclean: clean
	gcc -Wall -Wextra -Werror libft/libft.a -fsanitize=address -g tester.c -o tester
HEADER = /inc/minishell.h
LIBFT = libft/libft.a
#    Makefile                                           :+:      :+:    :+:    #
NAME = minishell
$(NAME): ${OBJ}
OBJ = $(SRC:.c=.o)
.PHONY: all clean fclean re
re: fclean all
	rm -f $(NAME)
	rm -f tester
	rm -rf $(OBJ)
SFLAGS = -lreadline
srcs/builtins/built_utils.c \
srcs/builtins/cd.c \
srcs/builtins/echo.c \
srcs/builtins/env.c \
srcs/builtins/exit.c \
srcs/builtins/export.c \
srcs/builtins/pwd.c \
srcs/builtins/unset.c \
srcs/env/env_expanding.c \
srcs/env/env_expanding_utils.c \
srcs/env/env_manager.c \
srcs/env/env_utils.c \
srcs/env/var_manager.c \
srcs/executor/exec.c \
srcs/executor/pipes.c \
srcs/executor/pipesredir.c \
srcs/executor/redirect.c \
srcs/executor/redirectwithpipes.c \
srcs/history_handler.c \
srcs/lexer/assign_types.c \
srcs/lexer/lexer_lst_utils.c \
srcs/lexer/minilexer.c \
srcs/lexer/mini_lexer_rules_2.c \
srcs/lexer/mini_lexer_rules.c \
srcs/lexer/type_utils.c \
srcs/parser/arg_checking.c \
srcs/parser/miniparser.c \
srcs/parser/parse.c \
srcs/parser/redir_parsing.c \
SRC = srcs/main.c \
srcs/signals.c \
srcs/structure/mem_utils.c \
srcs/structure/utils.c \
#sudo apt-get install libreadline6 libreadline6-dev
tester:
TESTER = tester
#    Updated: 2021/10/22 15:49:11 by ogenser          ###   ########.fr        #
