total 108
-rw-rw-r-- 1 user42 user42   276 oct.  19 10:17 <
drwxrwxr-x 5 user42 user42  4096 oct.  19 11:18 .
drwxrwxr-x 7 user42 user42  4096 oct.  20 15:48 ..
drwxrwxr-x 2 user42 user42  4096 oct.  19 14:26 file_tests
-rwxrwxr-x 1 user42 user42 61720 oct.  20 15:48 minishell
-rw-rw-r-- 1 user42 user42  3094 oct.  14 11:17 README.md
-rw-rw-r-- 1 user42 user42    42 oct.  20 15:48 test
-rwxrwxr-x 1 user42 user42  8985 oct.  14 11:17 test.sh
drwxrwxr-x 2 user42 user42  4096 oct.  20 15:48 tmp
drwxrwxr-x 2 user42 user42  4096 oct.  14 11:17 tofix
